<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/slidelayoutCenterMainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	style="@style/colorBackground"
	>
	
    <RelativeLayout
        android:id="@+id/navlayout"
		android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    style="@style/drawableBackground"
	    >
	    <LinearLayout
		    android:id="@+id/navLine"
			android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    android:layout_alignParentBottom="true"
		    >
		</LinearLayout>
		<HorizontalScrollView 
		    android:id="@+id/scrollView"
		    android:layout_width="fill_parent"
	    	android:layout_height="26dp"
	    	android:scrollbars="none"
	    	android:fadingEdge="none"
	    	android:layout_above="@id/navLine"
	    	>
	    	<LinearLayout
	    	    android:id="@+id/navBar"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:gravity="bottom"
			    >
		    </LinearLayout>
		</HorizontalScrollView>
	</RelativeLayout>
	<!-- 
    <LinearLayout
	    android:id="@+id/selectBar"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:visibility="gone"
	    >
		<TextView
		    android:id="@+id/selectDes3View"
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
	    	android:layout_height="0dp"
	    	android:text="%s selected"
	    	android:paddingLeft="10dp"
	    	android:paddingRight="10dp"
	    	android:gravity="center_vertical"
	    	android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="#ffffff"
		    />
		<LinearLayout
			android:id="@+id/selectBarLine"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			>
		</LinearLayout>
	</LinearLayout>
	 -->
    <GridView 
    	android:id="@+id/gridView" 
    	android:layout_width="fill_parent"
    	android:layout_weight="1"
    	android:layout_height="fill_parent" 
    	android:columnWidth="288dp"
    	android:stretchMode="columnWidth"
    	android:numColumns="auto_fit"
    	android:verticalSpacing="0dp"
    	android:horizontalSpacing="0dp"
    	android:fadingEdgeLength="4dp"
    	android:listSelector="@null"
    	android:fastScrollEnabled="true"
    	style="@style/list"
    	/>
    <TextView
    	android:id="@id/android:empty"
    	android:layout_width="fill_parent"
    	android:layout_weight="2"
    	android:layout_height="fill_parent" 
    	android:text="@string/no_files"
    	android:textSize="22sp"
    	android:gravity="center"
    	style="@style/textPrimary"
    	/>

    <LinearLayout
	    android:id="@+id/actionBarLine"
		android:orientation="vertical"
		android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    >
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/actionBar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    >
	        
    </LinearLayout>
    
</LinearLayout>