<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_section_bg"
    >
    
    <TextView
    	android:id="@+id/nameView"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="2dp"
    	android:paddingBottom="2dp"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:gravity="left"
    	android:textSize="14sp"
    	android:textColor="@color/dark_text_secondary"
    	/>
    
</LinearLayout>
